# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nrzeylhvbbfcspuskbyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_4MBj8PFBCN4CXdoBainYmw_-LxDhW7K
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yemV5bGh2YmJmY3NwdXNrYnlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjE3NzgyMiwiZXhwIjoyMDgxNzUzODIyfQ.gEUHg75z1oTjbU4ALoMOIzWiQpgKzpcWeL6j0XfaNi4

# NextAuth Configuration
NEXTAUTH_SECRET=smbify-rank-secret-key-2024
NEXTAUTH_URL=https://smbifyrank.com

# Stripe Configuration
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51K0DCtCqRWx7GqRozwXcJUi1WGZawhQ95kxpPvjDmusFTvpcQFLoyv61Yy5hl6HVl0QW3KTVARMYuNz78oRgWpXX00jgnKBSMJ
STRIPE_WEBHOOK_SECRET=whsec_PwMlqu1leviaXrAinf4Owe1IRCwsSwLt
STRIPE_MONTHLY_PRICE_ID
price_1SgMH6CqRWx7GqRoP1GATg3S
STRIPE_LIFETIME_PRICE_ID
price_1SgMIpCqRWx7GqRoovM9qM0m